# Plaincat

./: .gitignore  Plaincat.sln  README.md
Plaincat/: Options.cs  Parser.cs  Plaincat.csproj  Program.cs  StLexerStripped.g4  StParserStripped.g4
Plaincat/AutomationInterface/: FileInterface.cs
Plaincat/Extensions/: StringExtension.cs
Plaincat/Models/: Package.cs
Plaincat/Properties/: launchSettings.json
Plaincat/Transcoder/: Parser.cs  Twincat.cs
Plaincat/templates/ProjectTemplate/: ProjectTemplate.sln
Plaincat/templates/ProjectTemplate/ProjectTemplate/: ProjectTemplate.tsproj
Plaincat/templates/ProjectTemplate/ProjectTemplate/PlcTemplate/: PlcTemplate.plcproj
extension/src/: extension.ts
vscode-plaincat/: package-lock.json  package.json
vscode-plaincat/src/: extension.ts
